Package: balena-etcher
Architecture: amd64
Version: 2.1.5
Priority: optional
Section: utils
Maintainer: Balena Ltd. <hello@balena.io>
Installed-Size: 419899
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin, libasound2, libatk1.0-0, libc6, libcairo2, libcups2, libdbus-1-3, libexpat1, libfontconfig1, libfreetype6, libgcc1, libgdk-pixbuf2.0-0 | libgdk-pixbuf-2.0-0, libglib2.0-0, liblzma5, libnspr4, libpango1.0-0 | libpango-1.0-0, libstdc++6, libx11-6, libxcomposite1, libxcursor1, libxdamage1, libxext6, libxfixes3, libxi6, libxrandr2, libxrender1, libxss1, polkit-1-auth-agent | policykit-1-gnome | polkit-kde-1
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Filename: https://github.com/balena-io/etcher/releases/download/v2.1.5/balena-etcher_2.1.5_amd64.deb
Size: 123911096
MD5sum: 7e0d5ddb50f69b22db265ea77a311e2c
SHA1: 2d3c725713c291d4cf33138d48a3726dbff1a49f
SHA256: fc24425bfe10f9797b16fad4773e7d12a08f377441d9e003bffb3747276aa8d1
SHA512: 445b3f1931e64311a2483c55e9444acd8ae147859de49e052d884e481037125571381f18aae632559d43126f7d4c45211fa2121975a25d425ab23767a064fa50
Homepage: https://github.com/balena-io/etcher
Description: Flash OS images to SD cards and USB drives, safely and easily.
 Etcher is a powerful OS image flasher built with web technologies to ensure 
 flashing an SDCard or USB drive is a pleasant and safe experience. It protects 
 you from accidentally writing to your hard-drives, ensures every byte of data 
 was written correctly and much more.

