Package: codium
Architecture: amd64
Version: 1.110.11631
Priority: optional
Section: devel
Maintainer: VSCodium Team https://github.com/VSCodium/vscodium/graphs/contributors
Installed-Size: 481859
Provides: visual-studio-codium
Depends: ca-certificates, libasound2 (>= 1.0.17), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.11.90), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.14), libc6 (>= 2.15), libc6 (>= 2.16), libc6 (>= 2.17), libc6 (>= 2.2.5), libc6 (>= 2.25), libc6 (>= 2.28), libc6 (>= 2.4), libcairo2 (>= 1.6.0), libcups2 (>= 1.6.0), libcurl3-gnutls | libcurl3-nss | libcurl4 | libcurl3, libdbus-1-3 (>= 1.9.14), libexpat1 (>= 2.1~beta3), libgbm1 (>= 17.1.0~rc2), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10), libgtk-3-0 (>= 3.9.10) | libgtk-4-1, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libnss3 (>= 3.26), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 5.2), libudev1 (>= 183), libx11-6, libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.4-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxkbfile1 (>= 1:1.1.0), libxrandr2, xdg-utils (>= 1.0.2)
Recommends: libvulkan1
Conflicts: visual-studio-codium
Replaces: visual-studio-codium
Filename: https://github.com/VSCodium/vscodium/releases/download/1.110.11631/codium_1.110.11631_amd64.deb
Size: 118378800
MD5sum: 2e580d2107ee1f6e4791edfeea98f4cc
SHA1: 72fd571532e6c2f7016b719030d397da541bb85b
SHA256: 59e2da7e1ca0a67b9cca8e80a868d79ac6878ad503ffbd9ef8acfa3ff23266c8
SHA512: 0131d171b3686e167bab4f524739f356d84118f7294a9714557e2dc7861085081fdc96dade5ba73db57cbafd3667777855a02439973bef750d16db40e3c4ae87
Homepage: https://vscodium.com/
Description: Code editing. Redefined.
 VSCodium is a new choice of tool that combines the simplicity of
 a code editor with what developers need for the core edit-build-debug cycle.
 See https://github.com/VSCodium/vscodium#download-install for installation
 instructions and FAQ.

