Package: codium
Architecture: amd64
Version: 1.116.02821
Priority: optional
Section: devel
Maintainer: VSCodium Team https://github.com/VSCodium/vscodium/graphs/contributors
Installed-Size: 489511
Provides: visual-studio-codium
Depends: ca-certificates, libasound2 (>= 1.0.17), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.11.90), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.14), libc6 (>= 2.15), libc6 (>= 2.16), libc6 (>= 2.17), libc6 (>= 2.2.5), libc6 (>= 2.25), libc6 (>= 2.28), libc6 (>= 2.4), libcairo2 (>= 1.6.0), libcups2 (>= 1.6.0), libcurl3-gnutls | libcurl3-nss | libcurl4 | libcurl3, libdbus-1-3 (>= 1.9.14), libexpat1 (>= 2.1~beta3), libgbm1 (>= 17.1.0~rc2), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10), libgtk-3-0 (>= 3.9.10) | libgtk-4-1, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libnss3 (>= 3.26), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 5.2), libudev1 (>= 183), libx11-6, libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.4-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxkbfile1 (>= 1:1.1.0), libxrandr2, xdg-utils (>= 1.0.2)
Recommends: libvulkan1, bubblewrap, socat
Conflicts: visual-studio-codium
Replaces: visual-studio-codium
Filename: https://github.com/VSCodium/vscodium/releases/download/1.116.02821/codium_1.116.02821_amd64.deb
Size: 119291328
MD5sum: 616780f08980d5cc89112b3e67aeb879
SHA1: 48998b453447d9348311a5c4f57ffe9e920a6761
SHA256: f950aa9f7c0bb059ae239018960533e3d4525af574c7089ab2baa1a774264423
SHA512: 205b11d5656a50c47357bcac10e2d8048d8667cf26bb68638300fe3ed7bebc32a0f69f89392168ae816442c365a1c4542be1ab05e3618eba3411d62eb7f83c57
Homepage: https://vscodium.com/
Description: Code editing. Redefined.
 VSCodium is a new choice of tool that combines the simplicity of
 a code editor with what developers need for the core edit-build-debug cycle.
 See https://github.com/VSCodium/vscodium#download-install for installation
 instructions and FAQ.

