Package: cryptomator
Architecture: amd64
Version: 1.19.0-0ppa1
Priority: optional
Section: utils
Maintainer: Cryptobot <releases@cryptomator.org>
Installed-Size: 135926
Depends: libasound2 (>= 1.0.16), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.34), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgif7 (>= 5.1), libgl1, libglib2.0-0 (>= 2.51.2), libgtk-3-0 (>= 3.20.0), libharfbuzz0b (>= 2.1.1), libjpeg8 (>= 8c), liblcms2-2 (>= 2.8), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 11), libx11-6, libxext6, libxi6, libxrender1, libxtst6, libxxf86vm1, zlib1g (>= 1:1.2.2), fuse3
Recommends: gvfs-backends, gvfs-fuse, gnome-keyring
Filename: https://github.com/cryptomator/cryptomator/releases/download/1.19.0/cryptomator_1.19.0-0ppa1_amd64.deb
Size: 50487570
MD5sum: 9b75996fe77ba58504d39ec1d9eca52c
SHA1: 9c387a02f04f7181427c9dfad2cdf7579e3356bb
SHA256: 9b4a125b89fbebad1f2c0ec8fc8942d8d065a5a05318aee002d31373825a1fda
SHA512: 06dabe6d70b693ca81b03444cd4d558fb2017b4a3bf63bce8f235d99997a4e940ca27c2c0c1c1c7604fdcbc769b646ddf551d51ec60a53a2b709cd66b9c6c28a
Homepage: https://cryptomator.org
Description: Multi-platform client-side encryption of your cloud files.
 Cryptomator provides free client-side AES encryption for your cloud files.
 Create encrypted vaults, which get mounted as virtual volumes. Whatever
 you save on one of these volumes will end up encrypted inside your vault.
Appname: Cryptomator
Category: Utility;Security;FileTools;

