Package: fooyin
Architecture: amd64
Version: 0.10.5
Priority: optional
Section: sound
Maintainer: Luke Taylor <luket@pm.me>
Installed-Size: 22791
Depends: libc6,
        libstdc++6,
        libqt6core6 (>= 6.4.0),
        libqt6gui6 (>= 6.4.0),
        libqt6widgets6 (>= 6.4.0),
        libqt6network6 (>= 6.4.0),
        libqt6concurrent6 (>= 6.4.0),
        libqt6sql6 (>= 6.4.0),
        libqt6sql6-sqlite (>= 6.4.0),
        libqt6svg6 (>= 6.4.0),
        qt6-image-formats-plugins (>= 6.4.0),
        qt6-qpa-plugins,
        zlib1g,
        libasound2,
        ffmpeg (>= 7:4.4),
        pipewire,
        libsdl2-2.0-0,
        libgme0,
        libopenmpt0,
        libarchive13,
        libsndfile1,
        libebur128-1,
        libsoundtouch1,
        libsoxr0, libicu76, libtag2,
            libqcoro6core0t64,
            libqcoro6network0t64
Filename: https://github.com/fooyin/fooyin/releases/download/v0.10.5/fooyin_0.10.5-trixie_amd64.deb
Size: 7679626
MD5sum: d02a9ac1a3749ea4e9931e794a1df46c
SHA1: 6517513ed941efac697363aeb47d48b3be51f01a
SHA256: b49dd4823d8795361b574b239434a49f63a2c97a7a43e4f466ae3dc6e830350b
SHA512: 71e165bf8fae0d1d30b86ff55e55231413158c8ad4242d12cd864e0db8885b98eafa6a225bd651632fd1303754788121afc13a3e4e7b1b02db8ba5dc952e5376
Homepage: https://www.fooyin.org
Description: A customisable music player

