Package: fooyin
Architecture: amd64
Version: 0.10.2
Priority: optional
Section: sound
Maintainer: Luke Taylor <luket@pm.me>
Installed-Size: 20694
Depends: libc6,
        libstdc++6,
        libqt6core6 (>= 6.4.0),
        libqt6gui6 (>= 6.4.0),
        libqt6widgets6 (>= 6.4.0),
        libqt6network6 (>= 6.4.0),
        libqt6concurrent6 (>= 6.4.0),
        libqt6sql6 (>= 6.4.0),
        libqt6sql6-sqlite (>= 6.4.0),
        libqt6svg6 (>= 6.4.0),
        qt6-image-formats-plugins (>= 6.4.0),
        qt6-qpa-plugins,
        libasound2,
        ffmpeg (>= 7:4.4),
        pipewire,
        libsdl2-2.0-0,
        libgme0,
        libopenmpt0,
        libarchive13,
        libsndfile1,
        libebur128-1,
        libsoundtouch1,
        libsoxr0, libicu76, libtag2,
            libqcoro6core0t64,
            libqcoro6network0t64
Filename: https://github.com/fooyin/fooyin/releases/download/v0.10.2/fooyin_0.10.2-trixie_amd64.deb
Size: 6949608
MD5sum: 8ee225879bb98a95e0c193aed98cdf16
SHA1: 4a317c82475f7d5889c9a0c92eaa86058537920c
SHA256: a9dcd991f97d898274847a2b54b69e61c5e1c2a5a398f4bdcde2413be674f3ce
SHA512: f86ae28e7dd7cff63c73f46f87e2d9a2ab07776ce3eb389c13a65584e79af1bd9771a838393d446f5cc6a2ab944ba9a7f402128d47dbc2d5d13c1c87f1b80bcd
Homepage: https://www.fooyin.org
Description: A customisable music player

