Package: fooyin
Architecture: amd64
Version: 0.10.1
Priority: optional
Section: sound
Maintainer: Luke Taylor <luket@pm.me>
Installed-Size: 20015
Depends: libc6,
        libstdc++6,
        libqt6core6 (>= 6.4.0),
        libqt6gui6 (>= 6.4.0),
        libqt6widgets6 (>= 6.4.0),
        libqt6network6 (>= 6.4.0),
        libqt6concurrent6 (>= 6.4.0),
        libqt6sql6 (>= 6.4.0),
        libqt6sql6-sqlite (>= 6.4.0),
        libqt6svg6 (>= 6.4.0),
        qt6-image-formats-plugins (>= 6.4.0),
        qt6-qpa-plugins,
        libasound2,
        ffmpeg (>= 7:4.4),
        pipewire,
        libsdl2-2.0-0,
        libgme0,
        libopenmpt0,
        libarchive13,
        libsndfile1,
        libebur128-1,
        libsoundtouch1,
        libsoxr0, libicu76, libtag2,
            libqcoro6core0t64,
            libqcoro6network0t64
Filename: https://github.com/fooyin/fooyin/releases/download/v0.10.1/fooyin_0.10.1-trixie_amd64.deb
Size: 6722442
MD5sum: 0eb26e87961f213e8ee352e1048a1e1a
SHA1: 2f143e67d5b84c26546d44d084ebb2991586dfc4
SHA256: 388a0dbcdf154466427915ba5fefcc7383f79bd0e26a1f7a4c55d0fe7a43b0b2
SHA512: e203691d785f3f5e2700b652a3fde7a5e51000ee14ee8ed40da7639f8c6eefa38bc341ef35e15ea97ca3390978dd0314cb46c2e91299d962ecfa5e8e2efd15fc
Homepage: https://www.fooyin.org
Description: A customisable music player

