Package: powershell
Architecture: amd64
Version: 7.6.1-1.deb
Priority: optional
Section: shells
Maintainer: PowerShell Team <PowerShellTeam@hotmail.com>
Installed-Size: 193376
Depends: libc6, libgcc1, libgssapi-krb5-2, libstdc++6, zlib1g, libicu106|libicu105|libicu104|libicu103|libicu102|libicu101|libicu100|libicu99|libicu98|libicu97|libicu96|libicu95|libicu94|libicu93|libicu92|libicu91|libicu90|libicu89|libicu88|libicu87|libicu86|libicu85|libicu84|libicu83|libicu82|libicu81|libicu80|libicu79|libicu78|libicu77|libicu76|libicu75|libicu74|libicu73|libicu72|libicu71|libicu70|libicu69|libicu68|libicu67|libicu66|libicu65|libicu64|libicu63|libicu62|libicu61|libicu60, libssl3|libssl1.1|libssl1.0.2|libssl1.0.0
Filename: https://github.com/PowerShell/PowerShell/releases/download/v7.6.1/powershell_7.6.1-1.deb_amd64.deb
Size: 56366242
MD5sum: 3221244370ebec9abc6fef6eb1605844
SHA1: fbd424d925a8683b77d192ceb5226ad5c24aedce
SHA256: 41de10d3ab6768b0de59c7d03d25a603b54695614845dd73dcb49a21380cf2a0
SHA512: 7e42ab4f5d97b50d1eb14332188dcc19cf2def78a1f3a36bc4ad42b1b5108573a876cb8aa939cd6bafb6019c8b64563ecec065c46d65a26c0fbe765510e15f7b
Homepage: https://microsoft.com/powershell
Description: PowerShell is an automation and configuration management platform.
 It consists of a cross-platform command-line shell and associated scripting language.

